<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>graphhopper-web-api</artifactId>
    <packaging>jar</packaging>
    <version>11.0-SNAPSHOT</version>
    <name>GraphHopper Web API</name>
    <description>JSON Representation of the API classes</description>

    <parent>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>11.0-SNAPSHOT</version>
    </parent>

    <!-- Fix PIT issue: argLine must be defined even if empty -->
    <properties>
        <argLine></argLine>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.graphhopper.external</groupId>
            <artifactId>jackson-datatype-jts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
    </dependencies>

    <!-- Mutation testing plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.0</version>
                <configuration>
                    <!-- Prevent PIT from crashing on missing argLine -->
                    <argLine>${argLine}</argLine>

                    <!-- Targets (broad enough, harmless in this module) -->
                    <targetClasses>
                        <param>com.graphhopper.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.graphhopper.*Test</param>
                    </targetTests>

                    <!-- Optional but recommended -->
                    <threads>2</threads>
                    <mutators>
                        <mutator>STRONGER</mutator>
                    </mutators>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>




